<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrotadeVeículoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Motorista">
    <Key>
      <PropertyRef Name="MotId" />
    </Key>
    <Property Name="MotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Veiculo" Relationship="Self.FK__Motorista__VeId__403A8C7D" FromRole="Motorista" ToRole="Veiculo" />
    <NavigationProperty Name="OrdemServicoes" Relationship="Self.FK__OrdemServ__MotId__5165187F" FromRole="Motorista" ToRole="OrdemServico" />
  </EntityType>
  <EntityType Name="OrdemServico">
    <Key>
      <PropertyRef Name="OrdSerId" />
    </Key>
    <Property Name="OrdSerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="QuantidadeCombustivel" Type="Double" />
    <Property Name="MotId" Type="Int32" Nullable="false" />
    <Property Name="CombId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Motorista" Relationship="Self.FK__OrdemServ__MotId__5165187F" FromRole="OrdemServico" ToRole="Motorista" />
    <NavigationProperty Name="TipoCombustivel" Relationship="Self.FK__OrdemServ__CombI__52593CB8" FromRole="OrdemServico" ToRole="TipoCombustivel" />
    <NavigationProperty Name="Postoes" Relationship="Self.FK__Posto__OrdSerId__5535A963" FromRole="OrdemServico" ToRole="Posto" />
  </EntityType>
  <EntityType Name="Posto">
    <Key>
      <PropertyRef Name="PoId" />
    </Key>
    <Property Name="PoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Localizacao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OrdSerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrdemServico" Relationship="Self.FK__Posto__OrdSerId__5535A963" FromRole="Posto" ToRole="OrdemServico" />
  </EntityType>
  <EntityType Name="TipoCombustivel">
    <Key>
      <PropertyRef Name="CombId" />
    </Key>
    <Property Name="CombId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorLitro" Type="Double" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrdemServicoes" Relationship="Self.FK__OrdemServ__CombI__52593CB8" FromRole="TipoCombustivel" ToRole="OrdemServico" />
    <NavigationProperty Name="Veiculoes" Relationship="Self.FK__Veiculo__CombId__3D5E1FD2" FromRole="TipoCombustivel" ToRole="Veiculo" />
  </EntityType>
  <EntityType Name="TipoCombustível">
    <Key>
      <PropertyRef Name="CombId" />
    </Key>
    <Property Name="CombId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorLitro" Type="Double" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="VeId" />
    </Key>
    <Property Name="VeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VeiPlaca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VeiCor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VeiMarca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CombId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Motoristas" Relationship="Self.FK__Motorista__VeId__403A8C7D" FromRole="Veiculo" ToRole="Motorista" />
    <NavigationProperty Name="TipoCombustivel" Relationship="Self.FK__Veiculo__CombId__3D5E1FD2" FromRole="Veiculo" ToRole="TipoCombustivel" />
  </EntityType>
  <Association Name="FK__Motorista__VeId__403A8C7D">
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="1" />
    <End Role="Motorista" Type="Self.Motorista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veiculo">
        <PropertyRef Name="VeId" />
      </Principal>
      <Dependent Role="Motorista">
        <PropertyRef Name="VeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdemServ__MotId__5165187F">
    <End Role="Motorista" Type="Self.Motorista" Multiplicity="1" />
    <End Role="OrdemServico" Type="Self.OrdemServico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motorista">
        <PropertyRef Name="MotId" />
      </Principal>
      <Dependent Role="OrdemServico">
        <PropertyRef Name="MotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdemServ__CombI__52593CB8">
    <End Role="TipoCombustivel" Type="Self.TipoCombustivel" Multiplicity="1" />
    <End Role="OrdemServico" Type="Self.OrdemServico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustivel">
        <PropertyRef Name="CombId" />
      </Principal>
      <Dependent Role="OrdemServico">
        <PropertyRef Name="CombId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posto__OrdSerId__5535A963">
    <End Role="OrdemServico" Type="Self.OrdemServico" Multiplicity="1" />
    <End Role="Posto" Type="Self.Posto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdemServico">
        <PropertyRef Name="OrdSerId" />
      </Principal>
      <Dependent Role="Posto">
        <PropertyRef Name="OrdSerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Veiculo__CombId__3D5E1FD2">
    <End Role="TipoCombustivel" Type="Self.TipoCombustivel" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustivel">
        <PropertyRef Name="CombId" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="CombId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrotadeVeículoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Motoristas" EntityType="Self.Motorista" />
    <EntitySet Name="OrdemServicoes" EntityType="Self.OrdemServico" />
    <EntitySet Name="Postoes" EntityType="Self.Posto" />
    <EntitySet Name="TipoCombustivels" EntityType="Self.TipoCombustivel" />
    <EntitySet Name="TipoCombustível" EntityType="Self.TipoCombustível" />
    <EntitySet Name="Veiculoes" EntityType="Self.Veiculo" />
    <AssociationSet Name="FK__Motorista__VeId__403A8C7D" Association="Self.FK__Motorista__VeId__403A8C7D">
      <End Role="Veiculo" EntitySet="Veiculoes" />
      <End Role="Motorista" EntitySet="Motoristas" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdemServ__MotId__5165187F" Association="Self.FK__OrdemServ__MotId__5165187F">
      <End Role="Motorista" EntitySet="Motoristas" />
      <End Role="OrdemServico" EntitySet="OrdemServicoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdemServ__CombI__52593CB8" Association="Self.FK__OrdemServ__CombI__52593CB8">
      <End Role="TipoCombustivel" EntitySet="TipoCombustivels" />
      <End Role="OrdemServico" EntitySet="OrdemServicoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Posto__OrdSerId__5535A963" Association="Self.FK__Posto__OrdSerId__5535A963">
      <End Role="OrdemServico" EntitySet="OrdemServicoes" />
      <End Role="Posto" EntitySet="Postoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Veiculo__CombId__3D5E1FD2" Association="Self.FK__Veiculo__CombId__3D5E1FD2">
      <End Role="TipoCombustivel" EntitySet="TipoCombustivels" />
      <End Role="Veiculo" EntitySet="Veiculoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>