<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrotadeVeículoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Motorista">
    <Key>
      <PropertyRef Name="MotId" />
    </Key>
    <Property Name="MotId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Idade" Type="varchar" MaxLength="100" />
    <Property Name="VeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdemServico">
    <Key>
      <PropertyRef Name="OrdSerId" />
    </Key>
    <Property Name="OrdSerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" />
    <Property Name="QuantidadeCombustivel" Type="float" />
    <Property Name="MotId" Type="int" Nullable="false" />
    <Property Name="CombId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posto">
    <Key>
      <PropertyRef Name="PoId" />
    </Key>
    <Property Name="PoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Localizacao" Type="varchar" MaxLength="100" />
    <Property Name="OrdSerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCombustivel">
    <Key>
      <PropertyRef Name="CombId" />
    </Key>
    <Property Name="CombId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorLitro" Type="float" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCombustível">
    <Key>
      <PropertyRef Name="CombId" />
    </Key>
    <Property Name="CombId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorLitro" Type="float" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="VeId" />
    </Key>
    <Property Name="VeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VeiPlaca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VeiCor" Type="varchar" MaxLength="100" />
    <Property Name="VeiMarca" Type="varchar" MaxLength="100" />
    <Property Name="CombId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Motorista__VeId__403A8C7D">
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="1" />
    <End Role="Motorista" Type="Self.Motorista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veiculo">
        <PropertyRef Name="VeId" />
      </Principal>
      <Dependent Role="Motorista">
        <PropertyRef Name="VeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdemServ__CombI__52593CB8">
    <End Role="TipoCombustivel" Type="Self.TipoCombustivel" Multiplicity="1" />
    <End Role="OrdemServico" Type="Self.OrdemServico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustivel">
        <PropertyRef Name="CombId" />
      </Principal>
      <Dependent Role="OrdemServico">
        <PropertyRef Name="CombId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdemServ__MotId__5165187F">
    <End Role="Motorista" Type="Self.Motorista" Multiplicity="1" />
    <End Role="OrdemServico" Type="Self.OrdemServico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motorista">
        <PropertyRef Name="MotId" />
      </Principal>
      <Dependent Role="OrdemServico">
        <PropertyRef Name="MotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posto__OrdSerId__5535A963">
    <End Role="OrdemServico" Type="Self.OrdemServico" Multiplicity="1" />
    <End Role="Posto" Type="Self.Posto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdemServico">
        <PropertyRef Name="OrdSerId" />
      </Principal>
      <Dependent Role="Posto">
        <PropertyRef Name="OrdSerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Veiculo__CombId__3D5E1FD2">
    <End Role="TipoCombustivel" Type="Self.TipoCombustivel" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustivel">
        <PropertyRef Name="CombId" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="CombId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrotadeVeículoModelStoreContainer">
    <EntitySet Name="Motorista" EntityType="Self.Motorista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdemServico" EntityType="Self.OrdemServico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posto" EntityType="Self.Posto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCombustivel" EntityType="Self.TipoCombustivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCombustível" EntityType="Self.TipoCombustível" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Motorista__VeId__403A8C7D" Association="Self.FK__Motorista__VeId__403A8C7D">
      <End Role="Veiculo" EntitySet="Veiculo" />
      <End Role="Motorista" EntitySet="Motorista" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdemServ__CombI__52593CB8" Association="Self.FK__OrdemServ__CombI__52593CB8">
      <End Role="TipoCombustivel" EntitySet="TipoCombustivel" />
      <End Role="OrdemServico" EntitySet="OrdemServico" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdemServ__MotId__5165187F" Association="Self.FK__OrdemServ__MotId__5165187F">
      <End Role="Motorista" EntitySet="Motorista" />
      <End Role="OrdemServico" EntitySet="OrdemServico" />
    </AssociationSet>
    <AssociationSet Name="FK__Posto__OrdSerId__5535A963" Association="Self.FK__Posto__OrdSerId__5535A963">
      <End Role="OrdemServico" EntitySet="OrdemServico" />
      <End Role="Posto" EntitySet="Posto" />
    </AssociationSet>
    <AssociationSet Name="FK__Veiculo__CombId__3D5E1FD2" Association="Self.FK__Veiculo__CombId__3D5E1FD2">
      <End Role="TipoCombustivel" EntitySet="TipoCombustivel" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>