<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3231bb08310a4e6f9433d76c648dcf2c" Name="Diagram1">
        <EntityTypeShape EntityType="FrotadeVeículoModel.Motorista" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FrotadeVeículoModel.OrdemServico" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FrotadeVeículoModel.Posto" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FrotadeVeículoModel.TipoCombustivel" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FrotadeVeículoModel.TipoCombustível" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrotadeVeículoModel.Veiculo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="FrotadeVeículoModel.FK__Motorista__VeId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FrotadeVeículoModel.FK__OrdemServ__MotId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FrotadeVeículoModel.FK__OrdemServ__CombI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FrotadeVeículoModel.FK__Posto__OrdSerId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FrotadeVeículoModel.FK__Veiculo__CombId__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>